# Server address info
SERVER_PORT=12345
SERVER_PORT_UDP=54321
# 30 minutes
INACTIVITY_THRESHOLD=1800000
# Order Id generator file name
order_id_counter=order_id_counter.txt
# Order history file name
order_history=order_history.json
# Order book file name
order_book=orderbook_data.json
# Registerd user file name
user_file=registered_users.json
# Trade history file name
trade_history=trade_history.json
# Buffer size for UDP
BUFFER_SIZE=2048